// Author: Sofian Mustafa
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    background-color: rgb(21, 21, 21);
    color: white;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

// styles for color selection buttons
.color-btn {
    width: 42px;
    height: 42px;
    border-radius: 1.5em;
    border: none;
    &:focus {
        border: 4px solid rgb(116, 216, 255);
    }
    cursor: pointer;
}

.color-btn-pick-any {
    border-radius: 2em;
    width: 42px;
    height: 42px;
    &:focus {
        border: 4px solid rgb(116, 216, 255);
    }
    cursor: pointer;
}

// fills for individual color selection buttons
#c1 {
    background-color: #fe6d73;
}

#c2 {
    background-color: #ffcb77;
}

#c3 {
    background-color: #17c3b2;
}

#c4 {
    background-color: #cd61f8;
}

.hide {
    display: none !important;
    ;
}

// flex styling for wrapper of color selection buttons
.color-selections {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    margin-bottom: 50px;
}

// style for form inputs
.input {
    border-radius: 0.75em;
    border: none;
    background-color: #2c2c3f;
    padding: 5px 0px 5px 10px;
    height: 42px;
    width: 288px;
    margin-left: 0px;
    &::placeholder {
        color: rgb(187, 187, 187);
    }
}

#msg-input {
    width: 80%;
    @media only screen and (min-width: 1050px) {
        width: 60%;
    }
}

// flex styles for logon form wrapper
#logon-form-wrapper {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // flex styles for logon form
    #logon-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        //styles for cta button
        #submit-info-btn {
            border: none;
            padding: 5px 10px 5px 10px;
            width: 144px;
            height: 42px;
            border-radius: 0.5em;
            background-color: rgb(122, 0, 192);
            color: white;
            cursor: pointer;
        }
        // styles for error message
        #err-msg {
            height: 20px;
            color: rgb(255, 130, 130);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
        }
    }
}

#chat-interface-wrap {
    display: flex;
    flex-direction: column;
    height: 97vh;
    justify-content: space-between;
    #messaging-interface-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 90%;
        #chat-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 10px;
            column-gap: 5px;
            button {
                border: none;
                background-color: transparent;
                cursor: pointer;
            }
        }
        #message-wrap {
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column-reverse;
        }
    }
    #chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        margin-top: 10px;
        @media only screen and (min-width: 700px) {
            margin: auto;
            width: 90%;
            padding-top: 20px;
        }
        @media only screen and (min-width: 1050px) {
            margin: auto;
            width: 75%;
            padding-top: 20px;
        }
        #show-users,
        #show-settings {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        #show-users {
            margin-left: 10px;
        }
        #show-settings {
            margin-right: 10px;
        }
    }
    #online-users-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        row-gap: 20px;
        height: 50vh;
        &::before {
            content: "Online Users";
            font-weight: 700;
        }
    }
}

#message-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px 20px 20px;
    row-gap: 40px;
    height: 100%;
    #msg-list-item {
        list-style: none;
        width: 100%;
        @media only screen and (min-width: 700px) {
            width: max-content;
            max-width: 40%;
            margin-right: auto;
            margin-left: 10%;
        }
        @media only screen and (min-width: 1050px) {
            max-width: 30%;
            margin-right: auto;
            margin-left: 20%;
        }
        p {
            margin: 0px;
            padding: 0px 10px 0px 10px;
            font-weight: 500;
        }
        #time {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 0px;
            padding-right: 10px;
            font-size: small;
        }
        #name {
            font-size: small;
        }
        .message-cont {
            word-wrap: break-word;
            background-color: #2c2c3f;
            border-radius: 0.75em;
            margin: 10px 0 10px 0;
            padding: 15px 10px 15px 10px;
            p {
                background-color: transparent;
                margin: 0px;
                font-size: medium;
            }
        }
    }
}

// special background color for sender of message
.msg-sender {
    .message-cont {
        background-color: #0094ff !important;
    }
    @media only screen and (min-width: 700px) {
        margin-left: auto !important;
        margin-right: 10% !important;
    }
    @media only screen and (min-width: 1050px) {
        margin-left: auto !important;
        margin-right: 20% !important;
    }
}