@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #151515;
  color: white;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.color-btn {
  width: 42px;
  height: 42px;
  border-radius: 1.5em;
  border: none;
  cursor: pointer;
}

.color-btn:focus {
  border: 4px solid #74d8ff;
}

.color-btn-pick-any {
  border-radius: 2em;
  width: 42px;
  height: 42px;
  cursor: pointer;
}

.color-btn-pick-any:focus {
  border: 4px solid #74d8ff;
}

#c1 {
  background-color: #fe6d73;
}

#c2 {
  background-color: #ffcb77;
}

#c3 {
  background-color: #17c3b2;
}

#c4 {
  background-color: #cd61f8;
}

.hide {
  display: none !important;
}

.color-selections {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  margin-bottom: 50px;
}

.input {
  border-radius: 0.75em;
  border: none;
  background-color: #2c2c3f;
  padding: 5px 0px 5px 10px;
  height: 42px;
  width: 288px;
  margin-left: 0px;
}

.input::-webkit-input-placeholder {
  color: #bbbbbb;
}

.input:-ms-input-placeholder {
  color: #bbbbbb;
}

.input::-ms-input-placeholder {
  color: #bbbbbb;
}

.input::placeholder {
  color: #bbbbbb;
}

#msg-input {
  width: 80%;
}

@media only screen and (min-width: 1050px) {
  #msg-input {
    width: 60%;
  }
}

#logon-form-wrapper {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#logon-form-wrapper #logon-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
}

#logon-form-wrapper #logon-form #submit-info-btn {
  border: none;
  padding: 5px 10px 5px 10px;
  width: 144px;
  height: 42px;
  border-radius: 0.5em;
  background-color: #7a00c0;
  color: white;
  cursor: pointer;
}

#logon-form-wrapper #logon-form #err-msg {
  height: 20px;
  color: #ff8282;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
}

#chat-interface-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 97vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#chat-interface-wrap #messaging-interface-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 90%;
}

#chat-interface-wrap #messaging-interface-wrapper #chat-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

#chat-interface-wrap #messaging-interface-wrapper #chat-form button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#chat-interface-wrap #messaging-interface-wrapper #message-wrap {
  height: 100%;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

#chat-interface-wrap #chat-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

@media only screen and (min-width: 700px) {
  #chat-interface-wrap #chat-header {
    margin: auto;
    width: 90%;
    padding-top: 20px;
  }
}

@media only screen and (min-width: 1050px) {
  #chat-interface-wrap #chat-header {
    margin: auto;
    width: 75%;
    padding-top: 20px;
  }
}

#chat-interface-wrap #chat-header #show-users,
#chat-interface-wrap #chat-header #show-settings {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#chat-interface-wrap #chat-header #show-users {
  margin-left: 10px;
}

#chat-interface-wrap #chat-header #show-settings {
  margin-right: 10px;
}

#chat-interface-wrap #online-users-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 0px;
  row-gap: 20px;
  height: 50vh;
}

#chat-interface-wrap #online-users-list::before {
  content: "Online Users";
  font-weight: 700;
}

#message-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px 20px 20px;
  row-gap: 40px;
  height: 100%;
}

#message-list #msg-list-item {
  list-style: none;
  width: 100%;
}

@media only screen and (min-width: 700px) {
  #message-list #msg-list-item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 40%;
    margin-right: auto;
    margin-left: 10%;
  }
}

@media only screen and (min-width: 1050px) {
  #message-list #msg-list-item {
    max-width: 30%;
    margin-right: auto;
    margin-left: 20%;
  }
}

#message-list #msg-list-item p {
  margin: 0px;
  padding: 0px 10px 0px 10px;
  font-weight: 500;
}

#message-list #msg-list-item #time {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 0px;
  padding-right: 10px;
  font-size: small;
}

#message-list #msg-list-item #name {
  font-size: small;
}

#message-list #msg-list-item .message-cont {
  word-wrap: break-word;
  background-color: #2c2c3f;
  border-radius: 0.75em;
  margin: 10px 0 10px 0;
  padding: 15px 10px 15px 10px;
}

#message-list #msg-list-item .message-cont p {
  background-color: transparent;
  margin: 0px;
  font-size: medium;
}

.msg-sender .message-cont {
  background-color: #0094ff !important;
}

@media only screen and (min-width: 700px) {
  .msg-sender {
    margin-left: auto !important;
    margin-right: 10% !important;
  }
}

@media only screen and (min-width: 1050px) {
  .msg-sender {
    margin-left: auto !important;
    margin-right: 20% !important;
  }
}
/*# sourceMappingURL=styles.css.map */