<!-- Author: Sofian Mustafa -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
</head>

<body>
    <div id="logon-form-wrapper" class="">
        <form id="logon-form">
            <input type="text" name="username" placeholder="nickname" id="name-input" class='input'>
            <p id="err-msg"></p>
            <div class="color-selections">
                <button class="color-btn" id="c1" type="button">
                    
                </button>
                <button class="color-btn" id="c2" type="button">
        
                </button>
                <button class="color-btn" id="c3" type="button">
        
                </button>
                <button class="color-btn" id="c4" type="button">
        
                </button>
            </div>
            <button id="submit-info-btn" type="submit">Start Chatting!</button>
        </form>
    </div>

    <div id="chat-interface-wrap" class="hide">
        <div class="online-users-interface-wrap">
            <header id="chat-header">
                <button id="show-users">
                    <img src="https://img.icons8.com/external-becris-lineal-becris/64/ffffff/external-users-mintab-for-ios-becris-lineal-becris.png" width="30px"/>
                </button>
                <button id="show-settings" class=".tooltip">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/menu-2.png"/>
                </button>
            </header>

            <ul id="online-users-list" class="hide">

            </ul>
        </div>
        <div id="messaging-interface-wrapper">
            <div id="message-wrap">
                <ul id="message-list">

                </ul>
            </div>

            <form action="" id="chat-form">
                <input type="text" name="msg" placeholder="Type a message..." class="input" id='msg-input'>
                <button>
                    <img src="https://img.icons8.com/external-bartama-outline-32-bartama-graphic/64/ffffff/external-email-e-mail-bartama-outline-32-bartama-graphic-7.png" width="30px"/>
                </button>
            </form>
        </div>
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script src="javascript/chat.js"></script>
</body>

</html>